source "https://rubygems.org"

gem 'sinatra', require: 'sinatra/base'
gem 'sinatra-contrib'
gem 'require_all'
gem 'rack-contrib'
gem 'rake'
gem 'whenever', require: false
gem 'dotenv'
gem 'httparty'
gem 'redis'