Dir.glob('lib/tasks/*.rake').each { |r| load r}

namespace :db do
  task :load_config do
    require './config/environment'
  end
end

namespace :link do 
  desc 'send important link message'
  task :important_link do
    require './config/environment'
    Event.send_important_link
  end
end 


namespace :attendance do
  
  RUDE_RESPONSE = "WOY UDH JAM BERAPA INI MASIH BELOM ABSEN LU ORANG, TIAP HARI BEGINI GW NGAMBEK NIH.".freeze
  NORMAL_RESPONSE = "Udah jam 17.00 nih, kalian masih belum absen.".freeze

  def send_reminder(members, response_type = :normal)
    response = ""  
    members.each do |member|
      response << "<@#{member}>\n"
    end
    response += (response_type == :normal) ? NORMAL_RESPONSE : RUDE_RESPONSE

    Event.send_message(response, false)
  end

  def show_last_attending
    Event.send_message("Selamat #{Attendance.last_attend}, kamu yang absen paling terakhir nih", false)
  end

  desc 'reset Attendance'
  task :reset_attendance do
    require './config/environment'
    Attendance.reset_attendance
  end

  desc 'send message that mention absence members'
  task :check_absence do
    require './config/environment'

    members = Attendance.absence_members
    exit if members.empty?
    send_reminder(members, :normal)
  end

  desc 'send message that mention absence members (rude options)'
  task :check_absence_rude do
    require './config/environment'
    members = Attendance.absence_members
    if members.empty?
      show_last_attending
    else
      send_reminder(members, :rude)
    end
  end
end
